Repository: SandaruEARL/cinnamonplantslk
Catalog: lib/l10n/app_*.arb
Languages: si, ta

source: Select Language
si: භාෂාව තෝරන්න
ta: மொழியை தேர்ந்தெடுக்கவும்

# categoryAllLabel
source: All
si: සියල්ල
ta: அனைத்தும்

# categoryCinnamonPlants
source: Cinnamon Plants
si: කුරුඳු පැල
ta: இலவங்கப்பட்டை செடிகள்

# categoryCinnamonBales
source: Cinnamon Bales
si: කුරුඳු මිටි
ta: இலவங்கப்பட்டை கட்டுகள்

# categoryCinnamonOil
source: Cinnamon Oil
si: කුරුඳු තෙල්
ta: இலவங்கப்பட்டை எண்ணெய்

# categoryCinnamonSoap
source: Cinnamon Soap
si: කුරුඳු සබන්
ta: இலவங்கப்பட்டை சோப்பு

# categoryCinnamonScents
source: Cinnamon Scents
si: කුරුඳු සුවඳ
ta: இலவங்கப்பட்டை வாசனை

# categoryOtherProducts
source: Other Products
si: අනෙකුත් නිෂ්පාදන
ta: மற்ற பொருட்கள்

# loginTitle
source: Login
si: පිවිසෙන්න
ta: உள்நுழைவு

# loginSubtitle
source: Welcome back to Cinnamon Marketplace
si: Cinnamon Marketplace වෙත නැවත සාදරයෙන් පිළිගනිමු
ta: Cinnamon Marketplace-க்கு மீண்டும் வரவேற்கிறோம்

# emailHint
source: Email
si: ඊමේල්
ta: மின்னஞ்சல்

# passwordHint
source: Password
si: මුරපදය
ta: கடவுச்சொல்

# loginButton
source: Login
si: පිවිසෙන්න
ta: உள்நுழைக

# noAccount
source: Don't have an account?
si: ගිණුමක් නැද්ද?
ta: கணக்கு இல்லையா?

source: Register now
si: දැන් ලියාපදිංචි වන්න
ta: இப்போது பதிவு செய்யவும்

source: Forgot Password?
si: මුරපදය අමතකද?
ta: கடவுச்சொல் மறந்துவிட்டதா?

# loginSuccess
source: Login successful
si: සාර්ථකව පිවිසුණා
ta: உள்நுழைவு வெற்றிகரமாகியது

source: Login failed
si: පිවිසීම අසාර්ථකයි
ta: உள்நுழைவு தோல்வியடைந்தது

source: Explore Map
si: සිතියම බලන්න
ta: வரைபடத்தை ஆராயுங்கள்

# exploreMapSubtitle
source: Find nurseries and bale buyers near you
si: කුරුඳු පැල තවාන් සහ කුරුඳු මිටි ගැනුම්කරුවන් සොයන්න.
ta: உங்களுக்கு அருகில் நர்சரிகள் மற்றும் கட்டு வாங்குவோரை கண்டறியுங்கள்

source: Nursery Plantations
si: කුරුඳු පැල තවාන්
ta: நர்சரி தோட்டங்கள்

source: Bale Buyers
si: කුරුඳු මිටි ගැනුම්කරුවන්
ta: கட்டு வாங்குவோர்

source: Bale Buying Shops
si: කුරුඳු මිටි මිලදී ගැනීමේ සාප්පු
ta: கட்டு வாங்கும் கடைகள்

source: My Registered Locations
si: මගේ ලියාපදිංචි ස්ථාන
ta: என் பதிவு செய்யப்பட்ட இடங்கள்

source: Register your locations
si: ඔබේ ස්ථාන ලියාපදිංචි කරන්න
ta: உங்கள் இடங்களை பதிவு செய்யுங்கள்

# navHome
source: Feed
si: මුල් පිටුව
ta: முகப்பு

# navChat
source: Chat
si: කතාබහ
ta: அரட்டை

# navPredictions
source: Predictions
si: පුරෝකථන
ta: கணிப்புகள்

# navTools
source: Tools
si: මෙවලම්
ta: கருவிகள்

source: AI Features
si: AI විශේෂාංග
ta: AI அம்சங்கள்

source: Price Predict
si: මිල පුරෝකථනය
ta: விலை கணிப்பு

# pricePredictSubtitle
source: Forecast
si: අනාවැකිය
ta: முன்னறிவிப்பு

source: Quick Actions
si: ඉක්මන් ක්‍රියා
ta: விரைவு செயல்கள்

source: Buy Plants
si: පැල මිලදී ගන්න
ta: செடிகள் வாங்கு

source: Expenses
si: වියදම්
ta: செலவுகள்

source: Recent Ads
si: මෑත දැන්වීම්
ta: சமீபத்திய விளம்பரங்கள்

source: View All
si: සියල්ල බලන්න
ta: அனைத்தையும் காண்க

source: No ads yet
si: තවම දැන්වීම් නැත
ta: இன்னும் விளம்பரங்கள் இல்லை

# toastLoginRequired
source: Please log in with a Nursery Owner or Bale Buyer account.
si: කරුණාකර පැල තවාන් හිමිකරු හෝ කුරුඳු මිටි ගැනුම්කරු ගිණුමකින් පිවිසෙන්න.
ta: நர்சரி உரிமையாளர் அல்லது கட்டு வாங்குவோர் கணக்கில் உள்நுழையவும்.

# toastLocationRestricted
source: Only Nursery Owners and Bale Buyers can register locations.
si: පැල තවාන් හිමිකරුවන්ට සහ කුරුඳු මිටි ගැනුම්කරුවන්ට පමණක් ස්ථාන ලියාපදිංචි කළ හැකිය.
ta: நர்சரி உரிமையாளர்களும் கட்டு வாங்குவோரும் மட்டுமே இடங்களை பதிவு செய்யலாம்.

# registerNurseryTitle
source: Register Nursery / Plantation location
si: පැල තවාන් ස්ථානය ලියාපදිංචි කරන්න
ta: நர்சரி / தோட்ட இடத்தை பதிவு செய்யுங்கள்

# registerShopTitle
source: Register Bale Buying Shop location
si: කුරුඳු මිටි මිලදී ගැනීමේ සාප්පු ස්ථානය ලියාපදිංචි කරන්න
ta: கட்டு வாங்கும் கடை இடத்தை பதிவு செய்யுங்கள்

# updateNurseryTitle
source: Update Nursery / Plantation
si: පැල තවාන් යාවත්කාලීන කරන්න
ta: நர்சரி / தோட்டத்தை புதுப்பிக்கவும்

# updateShopTitle
source: Update Bale Buying Shop
si: කුරුඳු මිටි මිලදී ගැනීමේ සාප්පු යාවත්කාලීන කරන්න
ta: கட்டு வாங்கும் கடையை புதுப்பிக்கவும்

# hintNurseryName
source: Nursery / Plantation Name
si: පැල තවාන් / වගාව නම
ta: நர்சரி / தோட்டம் பெயர்

# hintShopName
source: Bale Buying Shop Name
si: කුරුඳු මිටි මිලදී ගැනීමේ සාප්පු නම
ta: கட்டு வாங்கும் கடை பெயர்

# hintContactNumber
source: Contact Number
si: සම්බන්ධතා අංකය
ta: தொடர்பு எண்

# hintDescription
source: Description
si: විස්තරය
ta: விளக்கம்

# hintOpeningHours
source: Opening Hours
si: විවෘත වේලාවන්
ta: திறக்கும் நேரங்கள்

# validationRequired
source: Required
si: අවශ්‍යයි
ta: தேவை

# pickLocationHint
source: Pick your location from the map
si: සිතියමෙන් ඔබේ ස්ථානය තෝරන්න
ta: வரைபடத்திலிருந்து உங்கள் இடத்தை தேர்ந்தெடுக்கவும்

source: Submit for Review
si: පරීක්ෂා කිරීම සඳහා ඉදිරිපත් කරන්න
ta: மதிப்பாய்வுக்கு சமர்ப்பிக்கவும்

source: Update Location
si: ස්ථානය යාවත්කාලීන කරන්න
ta: இடத்தை புதுப்பிக்கவும்

# locationSubmittedTitle
source: Location Submitted
si: ස්ථානය ඉදිරිපත් කරන ලදී
ta: இடம் சமர்ப்பிக்கப்பட்டது

# locationSubmittedBody
source: Your {typeLabel} location is pending approval. It will appear on the map once approved.
si: ඔබේ {typeLabel} ස්ථානය අනුමත කිරීම් යටතේ ඇත. අනුමත වූ පසු සිතියමේ දිස් වේ.
ta: உங்கள் {typeLabel} இடம் அனுமதிக்காக காத்திருக்கிறது. அனுமதிக்கப்பட்டதும் வரைபடத்தில் தெரியும்.

source: Got it
si: හරි
ta: சரி

# errorPrefix
source: Error: {message}
si: දෝෂය: {message}
ta: பிழை: {message}

# snackPickLocation
source: Please pick a location on the map
si: කරුණාකර සිතියමෙන් ස්ථානයක් තෝරන්න
ta: தயவுசெய்து வரைபடத்திலிருந்து ஒரு இடத்தை தேர்ந்தெடுக்கவும்

# myLocationsTitle
source: My Registered Locations
si: මගේ ලියාපදිංචි ස්ථාන
ta: என் பதிவு செய்யப்பட்ட இடங்கள்

# plantationsLabel
source: Plantations
si: වගාවන්
ta: தோட்டங்கள்

# baleBuyersLabel
source: Bale Buyers
si: කුරුඳු මිටි ගැනුම්කරුවන්
ta: கட்டு வாங்குவோர்

# plantationsDescription
source: Register your nursery so buyers can find you on the map.
si: ඔබේ තවාන ලියාපදිංචි කරන්න, ගැනුම්කරුවන්ට සිතියමේ ඔබව සොයා ගත හැකිය.
ta: உங்கள் நர்சரியை பதிவு செய்யுங்கள், வாங்குவோர் வரைபடத்தில் உங்களை கண்டறியலாம்.

# baleBuyersDescription
source: List your shop so sellers nearby can locate you easily.
si: ඔබේ සාප්පු ලැයිස්තු කරන්න, ආසන්නයේ සිටින විකුණුම්කරුවන්ට ඔබව සොයා ගත හැකිය.
ta: உங்கள் கடையை பட்டியலிடுங்கள், அருகில் உள்ள விற்பனையாளர்கள் உங்களை எளிதாக கண்டறியலாம்.

# locationsReviewNotice
source: Locations are reviewed before appearing on the map.
si: ස්ථාන සිතියමේ පෙනී සිටීමට පෙර සමාලෝචනය කෙරේ.
ta: இடங்கள் வரைபடத்தில் தோன்றுவதற்கு முன் மதிப்பாய்வு செய்யப்படும்.

# noLocationsYet
source: You haven't registered any locations yet
si: ඔබ තවම ස්ථාන ලියාපදිංචි කර නැත
ta: நீங்கள் இன்னும் எந்த இடங்களையும் பதிவு செய்யவில்லை

source: Add location
si: ස්ථානය එක් කරන්න
ta: இடத்தை சேர்க்கவும்

# editLocation
source: Edit
si: සංස්කරණය
ta: திருத்து

# statusVisibleOnMap
source: Visible on map
si: සිතියමේ දිස් වේ
ta: வரைபடத்தில் தெரியும்

# statusPendingReview
source: Pending review
si: සමාලෝචනය බලාපොරොත්තුවෙන්
ta: மதிப்பாய்வு நிலுவையில்

# statusRejected
source: Rejected
si: ප්‍රතික්ෂේප කරන ලදී
ta: நிராகரிக்கப்பட்டது

# removeLocationTitle
source: Remove location?
si: ස්ථානය ඉවත් කරන්නද?
ta: இடத்தை அகற்றவுமா?

# removeNurseryBody
source: Your nursery location will be removed from the map.
si: ඔබේ තවාන ස්ථානය සිතියමෙන් ඉවත් කෙරේ.
ta: உங்கள் நர்சரி இடம் வரைபடத்திலிருந்து அகற்றப்படும்.

# removeShopBody
source: Your shop location will be removed from the map.
si: ඔබේ සාප්පු ස්ථානය සිතියමෙන් ඉවත් කෙරේ.
ta: உங்கள் கடை இடம் வரைபடத்திலிருந்து அகற்றப்படும்.

source: Cancel
si: අවලංගු කරන්න
ta: ரத்து செய்

source: Remove
si: ඉවත් කරන්න
ta: அகற்று

# pickLocationTitle
source: Pick Location
si: ස්ථානය තෝරන්න
ta: இடத்தை தேர்ந்தெடுக்கவும்

# searchLocationHint
source: Search for location
si: ස්ථානය සොයන්න
ta: இடத்தை தேடுங்கள்

# confirmLocation
source: Confirm
si: තහවුරු කරන්න
ta: உறுதிப்படுத்து

source: Selected Location
si: තෝරාගත් ස්ථානය
ta: தேர்ந்தெடுக்கப்பட்ட இடம்

# tapMapToSelect
source: Tap map to select location
si: ස්ථානය තෝරා ගැනීමට සිතියම ස්පර්ශ කරන්න
ta: இடத்தை தேர்ந்தெடுக்க வரைபடத்தை தொடவும்

source: Location not found
si: ස්ථානය හමු නොවිණි
ta: இடம் கண்டறியப்படவில்லை

# couldNotFindLocation
source: Could not find that location
si: එම ස්ථානය සොයා ගත නොහැකි විය
ta: அந்த இடத்தை கண்டறிய முடியவில்லை

# couldNotGetLocation
source: Could not get location: {error}
si: ස්ථානය ලබා ගත නොහැකි විය: {error}
ta: இடத்தை பெற முடியவில்லை: {error}

source: Loading locations...
si: ස්ථාන පූරණය වෙමින්...
ta: இடங்கள் ஏற்றுகிறது...

# locationCount
source: {count} {count, plural, =1{location} other{locations}}
si: {count} ස්ථාන
ta: {count} இடங்கள்

# noLocationsRegistered
source: No {typeName} registered yet
si: තවම {typeName} ලියාපදිංචි කර නොමැත.
ta: இன்னும் {typeName} பதிவு செய்யவில்லை

# callButton
source: Call
si: ඇමතීම
ta: அழைக்கவும்

# directionsButton
source: Directions
si: මාර්ගෝපදේශ
ta: திசைகள்

# nurseryBadge
source: Nursery
si: පැල තවාන
ta: நர்சரி

# baleBuyerBadge
source: Bale Buyer
si: කුරුඳු මිටි ගැනුම්කරු
ta: கட்டு வாங்குவோர்

# addedBadge
source: Added
si: එකතු කරන ලදී
ta: சேர்க்கப்பட்டது

# marketplaceTitle
source: Feed
si: වෙළඳපොළ
ta: சந்தை

source: Search products...
si: නිෂ්පාදන සොයන්න...
ta: பொருட்களை தேடுங்கள்...

source: Sort By
si: වර්ග කිරීම
ta: வரிசைப்படுத்து

source: Latest
si: නවතම
ta: சமீபத்தியது

source: Price: Low to High
si: මිල: අඩු සිට වැඩි
ta: விலை: குறைவிலிருந்து அதிகம்

source: Price: High to Low
si: මිල: වැඩි සිට අඩු
ta: விலை: அதிகத்திலிருந்து குறைவு

source: No products found
si: නිෂ්පාදන හමු නොවිණි
ta: பொருட்கள் எதுவும் இல்லை

# categoryAll
source: All
si: සියල්ල
ta: அனைத்தும்

# postAd
source: Post Advertisement
si: දැන්වීම පළ කිරීම
ta: விளம்பரம் இடுக

# submitForAdReview
source: Submit for Review
si: සමාලෝචනය සඳහා ඉදිරිපත් කරන්න
ta: மதிப்பாய்வுக்கு சமர்ப்பிக்கவும்

# adPostedSuccess
source: Advertisement posted successfully!
si: දැන්වීම සාර්ථකව පළ කරන ලදී!
ta: விளம்பரம் வெற்றிகரமாக பதிவிடப்பட்டது!

source: Add image
si: රූපය එක් කරන්න
ta: படம் சேர்க்கவும்

# titleHint
source: Title ( nursery / plantation name )
si: මාතෘකාව ( තවාන / වගාව නම )
ta: தலைப்பு ( நர்சரி / தோட்டம் பெயர் )

# descriptionHint
source: Description
si: විස්තරය
ta: விளக்கம்

# priceHint
source: Price (Rs)
si: මිල (රු)
ta: விலை (ரூ)

# quantityHint
source: Qty
si: ප්‍රමාණය
ta: அளவு

# gradeHint
source: Grade
si: ශ්‍රේණිය
ta: தரம்

# locationHint
source: Location (Ex. Galle, batapola, matara)
si: ස්ථානය (උදා. ගාල්ල, බටපොල, මාතර)
ta: இடம் (எ.கா. காலி, பட்டபோல, மாத்தரை)

# pleaseAddImage
source: Please add at least one image
si: කරුණාකර අවම වශයෙන් රූපයක් එකතු කරන්න
ta: குறைந்தது ஒரு படத்தை சேர்க்கவும்

source: My Advertisements
si: මගේ දැන්වීම්
ta: என் விளம்பரங்கள்

# noAdsPosted
source: You haven't posted any ads yet
si: ඔබ තවම දැන්වීම් පළ කර නැත
ta: நீங்கள் இன்னும் எந்த விளம்பரமும் இடவில்லை

# adStatusLive
source: Live
si: සජීව
ta: நேரடி

# adStatusPending
source: Pending review
si: සමාලෝචනය බලාපොරොත්තුවෙන්
ta: மதிப்பாய்வு நிலுவையில்

# adStatusRejected
source: Rejected
si: ප්‍රතික්ෂේප කරන ලදී
ta: நிராகரிக்கப்பட்டது

# rejectionReason
source: Reason: {reason}
si: හේතුව: {reason}
ta: காரணம்: {reason}

source: Product Details
si: නිෂ්පාදන විස්තර
ta: பொருள் விவரங்கள்

# descriptionLabel
source: Description
si: විස්තරය
ta: விளக்கம்

source: Seller Information
si: විකුණුම්කරු තොරතුරු
ta: விற்பனையாளர் தகவல்

# whatsappButton
source: Whatsapp
si: වට්ස්ඇප්
ta: வாட்ஸ்அப்

# chatButton
source: Chat
si: කතාබහ
ta: அரட்டை

# shareFunctionSoon
source: Share functionality coming soon!
si: බෙදාගැනීමේ සේවාව ඉක්මනින් ලබා ගත හැකිය!
ta: பகிர்வு செயல்பாடு விரைவில் வரும்!

# couldNotLaunchDialer
source: Could not launch phone dialer
si: දුරකථන ඇමතුම ආරම්භ කළ නොහැකි විය
ta: தொலைபேசி அழைப்பை தொடங்க முடியவில்லை

source: Could not open WhatsApp
si: වට්ස්ඇප් විවෘත කළ නොහැකි විය
ta: வாட்ஸ்அப்பை திறக்க முடியவில்லை

source: Please login to chat
si: කතාබහ කිරීමට කරුණාකර පිවිසෙන්න
ta: அரட்டையிட உள்நுழையவும்

# cannotChatWithSelf
source: You cannot chat with yourself
si: ඔබට ඔබ සමඟ කතාබහ කළ නොහැක
ta: நீங்கள் உங்களுடனே அரட்டையிட முடியாது

# quantityLabel
source: Qty {qty}
si: ප්‍රමාණය {qty}
ta: அளவு {qty}

# gradeLabel
source: Grade: {grade}
si: ශ්‍රේණිය: {grade}
ta: தரம்: {grade}

# messagesTitle
source: Messages
si: පණිවිඩ
ta: செய்திகள்

source: Please login to view messages
si: පණිවිඩ බැලීමට කරුණාකර පිවිසෙන්න
ta: செய்திகளை பார்க்க உள்நுழையவும்

# errorLoadingChats
source: Error loading chats: {error}
si: කතාබහ පූරණයේ දෝෂයක්: {error}
ta: அரட்டைகளை ஏற்றுவதில் பிழை: {error}

source: No messages yet
si: තවම පණිවිඩ නැත
ta: இன்னும் செய்திகள் இல்லை

source: Start chatting with sellers
si: විකුණුම්කරුවන් සමඟ කතාබහ ආරම්භ කරන්න
ta: விற்பனையாளர்களுடன் அரட்டையை தொடங்குங்கள்

source: Start the conversation!
si: සංවාදය ආරම්භ කරන්න!
ta: உரையாடலை தொடங்குங்கள்!

source: Write a message...
si: පණිවිඩයක් ලියන්න...
ta: செய்தி எழுதுங்கள்...

# failedToSendMessage
source: Failed to send message: {error}
si: පණිවිඩ යැවීම අසාර්ථකයි: {error}
ta: செய்தி அனுப்புவதில் தோல்வி: {error}

# failedToSendImage
source: Failed to send image: {error}
si: රූපය යැවීම අසාර්ථකයි: {error}
ta: படம் அனுப்புவதில் தோல்வி: {error}

# photoLabel
source: 📷 Photo
si: 📷 ඡායාරූපය
ta: 📷 புகைப்படம்

# validationEmailRequired
source: Email is required
si: ඊමේල් අවශ්‍යයි
ta: மின்னஞ்சல் தேவை

# validationEmailInvalid
source: Enter a valid email
si: වලංගු ඊමේල් ලිපිනයක් ඇතුළු කරන්න
ta: சரியான மின்னஞ்சல் முகவரியை உள்ளிடவும்

# validationPasswordRequired
source: Password is required
si: මුරපදය අවශ්‍යයි
ta: கடவுச்சொல் தேவை

# validationPasswordTooShort
source: Password must be at least 6 characters
si: මුරපදය අවම වශයෙන් අක්ෂර 6ක් විය යුතුය
ta: கடவுச்சொல் குறைந்தது 6 எழுத்துகள் இருக்க வேண்டும்

# validationPhoneRequired
source: Phone number is required
si: දුරකථන අංකය අවශ්‍යයි
ta: தொலைபேசி எண் தேவை

# validationPhoneInvalid
source: Enter a valid phone number (10 digits)
si: වලංගු දුරකථන අංකයක් ඇතුළු කරන්න (අංක 10ක්)
ta: சரியான தொலைபேசி எண்ணை உள்ளிடவும் (10 இலக்கங்கள்)

# validationFieldRequired
source: {fieldName} is required
si: {fieldName} අවශ්‍යයි
ta: {fieldName} தேவை

# validationPriceRequired
source: Price is required
si: මිල අවශ්‍යයි
ta: விலை தேவை

# validationPriceInvalid
source: Enter a valid price
si: වලංගු මිලක් ඇතුළු කරන්න
ta: சரியான விலையை உள்ளிடவும்

# validationPasswordsDoNotMatch
source: Passwords do not match
si: මුරපද නොගැලපේ
ta: கடவுச்சொற்கள் பொருந்தவில்லை

# pricePredictionsTitle
source: Price Predictions
si: මිල පුරෝකථන
ta: விலை கணிப்புகள்

source: Sample Price
si: නියැදි මිල
ta: மாதிரி விலை

source: Current Price
si: වත්මන් මිල
ta: தற்போதைய விலை

# monthlyChangeSuffix
source: (4 weeks)
si: (සති 4)
ta: (4 வாரங்கள்)

# monthlyChangeText
source: {change} % (4 weeks)
si: {change} % (සති 4)
ta: {change} % (4 வாரங்கள்)

# vsNationalLabel
source: vs National
si: ජාතික සාමාන්‍යයට සාපේක්ෂව
ta: தேசிய சராசரிக்கு எதிராக

# vsNationalWithPrice
source: {change} vs National (Rs. {price})
si: {change} ජාතික මිලට සාපේක්ෂව (රු. {price})
ta: {change} தேசிய விலையுடன் ஒப்பிடுகையில் (ரூ. {price})

# lastUpdated
source: Last updated: {date}
si: අවසන් වරට යාවත්කාලීන කිරීම: {date}
ta: கடைசியாக புதுப்பிக்கப்பட்டது: {date}

# weekForecastTitle
source: 4 - week forecast
si: සති 4 - අනාවැකිය
ta: 4 - வார முன்னறிவிப்பு

# districtLegend
source: District
si: දිස්ත්‍රික්කය
ta: மாவட்டம்

# nationalLegend
source: National
si: ජාතික
ta: தேசிய

# weeklyBreakdownTitle
source: Weekly Breakdown
si: සතිපතා විස්තරය
ta: வாராந்திர விவரம்

# nextWeekLabel
source: Next Week
si: ඊළඟ සතිය
ta: அடுத்த வாரம்

# weekLabel
source: Week {week}
si: සතිය {week}
ta: வாரம் {week}

# highestPrice
source: Highest: Rs. {price}
si: ඉහළම: රු. {price}
ta: அதிகபட்சம்: ரூ. {price}

source: UPWARD TREND
si: ඉහළ ප්‍රවණතාව
ta: ஏறுமுக போக்கு

source: DOWNWARD TREND
si: පහළ ප්‍රවණතාව
ta: இறங்குமுக போக்கு

# nationalLabel
source: National:
si: ජාතික:
ta: தேசிய:

# predictionDisclaimer
source: Weekly predictions based on 3 months of historical data and national benchmarks. Actual prices may vary.
si: සතිපතා පුරෝකථන ඓතිහාසික දත්ත මාස 3ක් සහ ජාතික සාමාන්‍ය මත පදනම් වේ. සත්‍ය මිල වෙනස් විය හැකිය.
ta: வாராந்திர கணிப்புகள் 3 மாத வரலாற்று தரவு மற்றும் தேசிய சராசரிகளை அடிப்படையாகக் கொண்டவை. உண்மையான விலைகள் மாறுபடலாம்.

source: No predictions available
si: පුරෝකථන නොමැත
ta: கணிப்புகள் எதுவும் இல்லை

# selectDistrictAndGrade
source: Select a district and grade
si: දිස්ත්‍රික්කය සහ ශ්‍රේණිය තෝරන්න
ta: மாவட்டம் மற்றும் தரத்தை தேர்ந்தெடுக்கவும்

source: All Districts
si: සියලු දිස්ත්‍රික්ක
ta: அனைத்து மாவட்டங்கள்

source: All Grades
si: සියලු ශ්‍රේණි
ta: அனைத்து தரங்கள்

# toolsTitle
source: Tools
si: මෙවලම්
ta: கருவிகள்

source: Management Tools
si: කළමනාකරණ මෙවලම්
ta: மேலாண்மை கருவிகள்

source: Expense Tracker
si: වියදම් ලේඛනය
ta: செலவு கண்காணிப்பு

# expenseTrackerDescription
source: Track and manage your farm expenses
si: ඔබේ ගොවිපල වියදම් නිරීක්ෂණය කරන්න
ta: உங்கள் பண்ணை செலவுகளை கண்காணிக்கவும்

source: Crop Management
si: බෝග කළමනාකරණය
ta: பயிர் மேலாண்மை

# cropManagementDescription
source: Manage your crops and harvest schedule
si: ඔබේ බෝග සහ අස්වනු කාලසටහන කළමනාකරණය කරන්න
ta: உங்கள் பயிர்கள் மற்றும் அறுவடை அட்டவணையை நிர்வகிக்கவும்

source: Analytics
si: විශ්ලේෂණය
ta: பகுப்பாய்வு

# analyticsDescription
source: View insights and statistics about your farm
si: ඔබේ ගොවිපල පිළිබඳ තොරතුරු සහ සංඛ්‍යාලේඛන බලන්න
ta: உங்கள் பண்ணையின் தகவல்கள் மற்றும் புள்ளிவிவரங்களை பாருங்கள்

source: Coming soon!
si: ඉක්මනින් එනවා!
ta: விரைவில் வருகிறது!

# addExpenseTitle
source: Add Expense - {farmerType}
si: වියදම් එක් කරන්න - {farmerType}
ta: செலவு சேர்க்கவும் - {farmerType}

# categoryLabel
source: Category
si: වර්ගය
ta: வகை

# amountLabel
source: Amount (Rs.)
si: මුදල (රු.)
ta: தொகை (ரூ.)

# dateLabel
source: Date
si: දිනය
ta: தேதி

source: Save Expense
si: වියදම සුරකින්න
ta: செலவை சேமிக்கவும்

# expenseAddedSuccess
source: Expense added successfully!
si: වියදම සාර්ථකව එකතු කරන ලදී!
ta: செலவு வெற்றிகரமாக சேர்க்கப்பட்டது!

# expenseTrackerTitle
source: Expense Tracker
si: වියදම් ලේඛනය
ta: செலவு கண்காணிப்பு

source: Switch farmer type
si: ගොවි වර්ගය මාරු කරන්න
ta: விவசாயி வகையை மாற்றவும்

# landOwnerLabel
source: Land Owner
si: ඉඩම් හිමිකරු
ta: நில உரிமையாளர்

# nurseryOwnerLabel
source: Nursery Owner
si: පැල තවාන් හිමිකරු
ta: நர்சரி உரிமையாளர்

# baleBuyerShopLabel
source: Bale Buyer Shop
si: කුරුඳු මිටි සාප්පුව
ta: கட்டு வாங்கும் கடை

# trackingLabel
source: Tracking: {term}
si: නිරීක්ෂණය: {term}
ta: கண்காணிப்பு: {term}

# totalExpensesLabel
source: {farmerType} — Total Expenses
si: {farmerType} — මුළු වියදම්
ta: {farmerType} — மொத்த செலவுகள்

# transactionsThisMonth
source: {count} transactions this month
si: මෙම මාසයේ ගනුදෙනු {count}ක්
ta: இந்த மாதம் {count} பரிவர்த்தனைகள்

source: Expense Breakdown
si: වියදම් විස්තරය
ta: செலவு விவரம்

source: Recent Transactions
si: මෑත ගනුදෙනු
ta: சமீபத்திய பரிவர்த்தனைகள்

source: No expenses this month
si: මෙම මාසයේ වියදම් නැත
ta: இந்த மாதம் செலவுகள் இல்லை

# startTrackingCosts
source: Start tracking your {farmerType} costs
si: {farmerType} වියදම් නිරීක්ෂණය ආරම්භ කරන්න
ta: {farmerType} செலவுகளை கண்காணிக்க தொடங்குங்கள்

# revenueLabel
source: Revenue
si: ආදායම
ta: வருவாய்

# revenueRs
source: Revenue: Rs. {amount}
si: ආදායම: රු. {amount}
ta: வருவாய்: ரூ. {amount}

source: Net Profit / Loss
si: ශුද්ධ ලාභය / අලාභය
ta: நிகர லாபம் / நஷ்டம்

# enterRevenue
source: Enter your revenue for this period
si: මෙම කාලය සඳහා ආදායම ඇතුළු කරන්න
ta: இந்த காலகட்டத்திற்கான வருவாயை உள்ளிடவும்

# tapToEnterRevenue
source: Tap to enter revenue & see profit
si: ආදායම ඇතුළු කර ලාභය බැලීමට ස්පර්ශ කරන්න
ta: வருவாயை உள்ளிட்டு லாபத்தை காண தொடவும்

# peelerShareReminder
source: Remember: Cinnamon peelers typically take 1/3 to 1/2 of the processed cinnamon value. Make sure you've included this under "Processing Workers Share" expenses.
si: මතක තබාගන්න: කුරුඳු පීල්ලකරුවන් සාමාන්‍යයෙන් සැකසූ කුරුඳු වටිනාකමෙන් 1/3 සිට 1/2 ක් ගනී. "සැකසීමේ කම්කරු කොටස" යටතේ ඇතුළත් කර ඇති බව තහවුරු කරගන්න.
ta: நினைவில் வைக்கவும்: இலவங்கப்பட்டை உரிப்பவர்கள் பொதுவாக பதப்படுத்தப்பட்ட மதிப்பில் 1/3 முதல் 1/2 வரை எடுக்கிறார்கள். இதை "பதப்படுத்தல் தொழிலாளர் பங்கு" செலவில் சேர்த்துள்ளீர்களா என்று உறுதி செய்யவும்.

source: Please login
si: කරුණාකර පිවිසෙන්න
ta: தயவுசெய்து உள்நுழைக

# historyTitle
source: {emoji} History
si: {emoji} ඉතිහාසය
ta: {emoji} வரலாறு

source: All Categories
si: සියලු වර්ග
ta: அனைத்து வகைகள்

source: No expenses yet
si: තවම වියදම් නැත
ta: இன்னும் செலவுகள் இல்லை

# farmerTypeTermLandOwner
source: Season (6 months)
si: කන්නය (මාස 6)
ta: பருவம் (6 மாதங்கள்)

# farmerTypeTermNurseryOwner
source: Batch / Month
si: කණ්ඩායම / මාසය
ta: தொகுதி / மாதம்

# farmerTypeTermBaleBuyer
source: Month
si: මාසය
ta: மாதம்

# farmerTypeProfitLabelLandOwner
source: Cinnamon Sale Revenue
si: කුරුඳු විකිණීමේ ආදායම
ta: இலவங்கப்பட்டை விற்பனை வருவாய்

# farmerTypeProfitLabelNurseryOwner
source: Seedling Sales Revenue
si: පැල විකිණීමේ ආදායම
ta: நாற்று விற்பனை வருவாய்

# farmerTypeProfitLabelBaleBuyer
source: Cinnamon Sales Revenue
si: කුරුඳු විකිණීමේ ආදායම
ta: இலவங்கப்பட்டை விற்பனை வருவாய்

# settingsTitle
source: Settings
si: සැකසුම්
ta: அமைப்புகள்

# preferencesSection
source: Preferences
si: මනාපයන්
ta: விருப்பத்தேர்வுகள்

# languageLabel
source: Language
si: භාෂාව
ta: மொழி

# darkModeLabel
source: Dark Mode
si: අඳුරු මාදිලිය
ta: இருண்ட பயன்முறை

# darkModeSubtitle
source: Switch between light and dark theme
si: ආලෝකිත සහ අඳුරු තේමාව අතර මාරු වන්න
ta: ஒளி மற்றும் இருண்ட கருப்பொருள் இடையே மாறவும்

# darkModeSoon
source: Dark mode coming soon!
si: අඳුරු මාදිලිය ඉක්මනින් එනවා!
ta: இருண்ட பயன்முறை விரைவில் வருகிறது!

# notificationsSection
source: Notifications
si: දැනුම්දීම්
ta: அறிவிப்புகள்

# pushNotificationsLabel
source: Push Notifications
si: දැනුම්දීම්
ta: Push அறிவிப்புகள்

# pushNotificationsSubtitle
source: Receive notifications for new messages and updates
si: නව පණිවිඩ සහ යාවත්කාලීනයන් සඳහා දැනුම්දීම් ලබා ගන්න
ta: புதிய செய்திகள் மற்றும் புதுப்பிப்புகளுக்கான அறிவிப்புகளை பெறுங்கள்

# accountSection
source: Account
si: ගිණුම
ta: கணக்கு

# privacyPolicyLabel
source: Privacy Policy
si: පෞද්ගලිකත්ව ප්‍රතිපත්තිය
ta: தனியுரிமைக் கொள்கை

# termsOfServiceLabel
source: Terms of Service
si: සේවා කොන්දේසි
ta: சேவை விதிமுறைகள்

# aboutLabel
source: About
si: අප ගැන
ta: பற்றி

# aboutVersion
source: Version 1.0.0
si: අනුවාදය 1.0.0
ta: பதிப்பு 1.0.0

# logoutLabel
source: Logout
si: ඉවත් වීම
ta: வெளியேறு

# logoutConfirmTitle
source: Logout
si: ඉවත් වීම
ta: வெளியேறு

# logoutConfirmBody
source: Are you sure you want to logout?
si: ඔබට නිශ්චිතවම ඉවත් වීමට අවශ්‍යද?
ta: நீங்கள் நிச்சயமாக வெளியேற விரும்புகிறீர்களா?

# appDescription
source: Sri Lanka's premier marketplace for cinnamon trading with AI-powered features.
si: AI-බලගැන්වූ විශේෂාංග සහිත කුරුඳු වෙළඳාම සඳහා ශ්‍රී ලංකාවේ ප්‍රමුඛ වෙළඳපොළ.
ta: AI-இயங்கும் அம்சங்களுடன் இலவங்கப்பட்டை வர்த்தகத்திற்கான இலங்கையின் முன்னணி சந்தை.

# accountTitle
source: Account
si: ගිණුම
ta: கணக்கு

# areYouSureLogout
source: Are you sure you want to logout?
si: ඔබට ඇත්තටම ඉවත් වීමට අවශ්‍යද?
ta: நீங்கள் உண்மையிலேயே வெளியேற விரும்புகிறீர்களா?

# myAdsLabel
source: My Ads
si: මගේ දැන්වීම්
ta: என் விளம்பரங்கள்

# savedSearchesLabel
source: Saved searches
si: සුරකින ලද සෙවීම්
ta: சேமித்த தேடல்கள்

# myProfileLabel
source: My Profile
si: මගේ පැතිකඩ
ta: என் சுயவிவரம்

# faqLabel
source: FAQ
si: නිතර අසන ප්‍රශ්න
ta: அடிக்கடி கேட்கப்படும் கேள்விகள்

# editProfileTitle
source: Edit Profile
si: පැතිකඩ සංස්කරණය
ta: சுயவிவரத்தை திருத்து

# roleLabel
source: Role
si: භූමිකාව
ta: பங்கு

# fullNameLabel
source: Full Name
si: සම්පූර්ණ නම
ta: முழு பெயர்

# phoneNumberLabel
source: Phone Number
si: දුරකථන අංකය
ta: தொலைபேசி எண்

# locationLabel
source: Location
si: ස්ථානය
ta: இடம்

# locationHintEdit
source: e.g., Matale, Central Province
si: උදා: මාතලේ, මධ්‍යම පළාත
ta: எ.கா., மாத்தளை, மத்திய மாகாணம்

source: Save Changes
si: වෙනස්කම් සුරකින්න
ta: மாற்றங்களை சேமிக்கவும்
